<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <!-- Page header -->
  <header>
    <!-- The logo is always a link -->
      logo MN
    <!-- Main navigation -->
    <nav>
      <!--Links to other pages or sections of the current page -->
      <ul>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Привіт</h1>
    <p>Як справи?</p>
    <h2 class="head-two">Hello</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem illo dolorum commodi assumenda blanditiis temporibus tempora corrupti repudiandae veritatis. Alias temporibus similique ad repellat?</p>
    <img
  src="https://picsum.photos/640/480"
  alt="Произвольная картинка от генератора"
    />
  </main>
  <!-- Page footer -->
  <footer>
    <p>All rights reserved &copy;</p>
    <p>Our contacts in social networks</p>
    <!-- Ссылка на внешний ресурс, откроется в новой вкладке -->
    <p>
      <a href="https://www.facebook.com/" target="_blank" rel="noreferrer noopener">
        Facebook
      </a>
    </p>
    <button class="button" type="button">Open the window</button>
  </footer>
</html>